
T094C 000:119 SEGGER J-Link V6.14b Log File (0001ms, 0030ms total)
T094C 000:119 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0030ms total)
T094C 000:119 Logging started @ 2017-04-19 18:38 (0001ms, 0030ms total)
T094C 000:120 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T094C 000:120 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0047ms total)
T094C 000:120   returns O.K. (0017ms, 0047ms total)
T094C 000:137 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T094C 000:137 JLINK_ExecCommand("ProjectFile = "C:\Users\ponytojas\Desktop\pratica5\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0436ms, 0483ms total)
T094C 000:579 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0010ms, 0493ms total)
T094C 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0493ms total)
T094C 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0493ms total)
T094C 000:589 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0493ms total)
T094C 000:589 JLINK_GetFirmwareString(...) (0000ms, 0493ms total)
T094C 000:610 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0493ms total)
T094C 000:610 JLINK_GetCompileDateTime() (0000ms, 0493ms total)
T094C 000:615 JLINK_GetFirmwareString(...) (0000ms, 0493ms total)
T094C 000:619 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0493ms total)
T094C 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0494ms total)
T094C 000:638 JLINK_SetSpeed(10000) (0000ms, 0494ms total)
T094C 000:638 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0108ms, 0602ms total)
T094C 000:747 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0602ms total)
T094C 000:752 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T094C 000:752 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0604ms total)
T094C 000:754 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0604ms total)
T094C 000:754 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0605ms total)
T094C 000:755 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0605ms total)
T094C 000:755 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0303ms, 0908ms total)
T094C 001:058 JLINK_Halt()  returns 0x00 (0000ms, 0908ms total)
T094C 001:058 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T094C 001:058 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0909ms total)
T094C 001:059 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0910ms total)
T094C 001:060 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0911ms total)
T094C 001:079 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0911ms total)
T094C 001:093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0911ms total)
T094C 001:093 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0911ms total)
T094C 001:093 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0911ms total)
T094C 001:107 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0911ms total)
T094C 001:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0912ms total)
T094C 001:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0912ms total)
T094C 001:118 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0914ms total)
T094C 001:120 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0915ms total)
T094C 001:121 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T094C 001:121 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0916ms total)
T094C 001:129 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T094C 001:134 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
T094C 001:135 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0920ms total)
T094C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:135 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T094C 001:135 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T094C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T094C 001:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0920ms total)
T094C 001:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0927ms total)
T094C 001:142 JLINK_IsHalted()  returns TRUE (0003ms, 0930ms total)
T094C 001:145 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0927ms total)
T094C 001:145 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T094C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T094C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T094C 001:147 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0928ms total)
T094C 001:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0930ms total)
T094C 001:149 JLINK_IsHalted()  returns TRUE (0003ms, 0933ms total)
T094C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T094C 001:152 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0930ms total)
T094C 001:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0930ms total)
T094C 001:152 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T094C 001:152 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0930ms total)
T094C 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0930ms total)
T094C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T094C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T094C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T094C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T094C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T094C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T094C 001:152 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0931ms total)
T094C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T094C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T094C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T094C 001:153 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0931ms total)
T094C 001:153 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0931ms total)
T094C 001:153 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0931ms total)
T094C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T094C 001:153 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0931ms total)
T094C 001:153 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0931ms total)
T094C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T094C 001:153 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0931ms total)
T094C 001:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0934ms total)
T094C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T094C 001:287 JLINK_IsHalted()  returns TRUE (0003ms, 0937ms total)
T094C 001:290 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0934ms total)
T094C 001:290 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0934ms total)
T094C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:292 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0934ms total)
T094C 001:293 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0934ms total)
T094C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T094C 001:293 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0934ms total)
T094C 001:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0937ms total)
T094C 001:296 JLINK_IsHalted()  returns TRUE (0003ms, 0940ms total)
T094C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0937ms total)
T094C 001:299 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T094C 001:299 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0937ms total)
T094C 001:300 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0938ms total)
T094C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T094C 001:300 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T094C 001:300 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T094C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T094C 001:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0938ms total)
T094C 001:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0940ms total)
T094C 001:302 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T094C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T094C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T094C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T094C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T094C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T094C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T094C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T094C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T094C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T094C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T094C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T094C 001:405 JLINK_IsHalted()  returns TRUE (0003ms, 0943ms total)
T094C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0940ms total)
T094C 001:408 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0940ms total)
T094C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T094C 001:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0940ms total)
T094C 001:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T094C 001:414 JLINK_IsHalted()  returns TRUE (0003ms, 0947ms total)
T094C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T094C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:417 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T094C 001:418 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0944ms total)
T094C 001:418 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0944ms total)
T094C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:418 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T094C 001:418 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T094C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T094C 001:418 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0944ms total)
T094C 001:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T094C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T094C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T094C 001:523 JLINK_IsHalted()  returns TRUE (0002ms, 0949ms total)
T094C 001:525 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0947ms total)
T094C 001:525 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0947ms total)
T094C 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T094C 001:527 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0948ms total)
T094C 001:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0952ms total)
T094C 001:531 JLINK_IsHalted()  returns TRUE (0003ms, 0955ms total)
T094C 001:534 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0952ms total)
T094C 001:534 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0952ms total)
T094C 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T094C 001:598 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T094C 001:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0957ms total)
T094C 001:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T094C 001:606 JLINK_IsHalted()  returns TRUE (0002ms, 0962ms total)
T094C 001:608 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0960ms total)
T094C 001:608 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0960ms total)
T094C 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T094C 001:609 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: F8 0B 00 10 21 02 00 00 29 02 00 00 2B 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0967ms total)
T094C 001:616 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0968ms total)
T094C 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T094C 001:617 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0968ms total)
T094C 001:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0971ms total)
T094C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T094C 001:643 JLINK_IsHalted()  returns TRUE (0003ms, 0974ms total)
T094C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0971ms total)
T094C 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0971ms total)
T094C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T094C 001:647 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0978ms total)
T094C 001:654 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T094C 001:655 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0978ms total)
T094C 001:655 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T094C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T094C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T094C 001:664 JLINK_IsHalted()  returns TRUE (0003ms, 0984ms total)
T094C 001:667 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0981ms total)
T094C 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0981ms total)
T094C 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T094C 001:669 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 88 49 49 6B C1 F3 80 51 81 F0 01 01 01 EB 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0988ms total)
T094C 001:676 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0988ms total)
T094C 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T094C 001:676 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0988ms total)
T094C 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T094C 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T094C 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T094C 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T094C 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T094C 001:677 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0989ms total)
T094C 001:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0992ms total)
T094C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T094C 001:688 JLINK_IsHalted()  returns TRUE (0003ms, 0995ms total)
T094C 001:691 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0992ms total)
T094C 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0992ms total)
T094C 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T094C 001:692 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: C0 F3 00 31 1A 46 52 69 42 EA C1 12 5A 61 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0999ms total)
T094C 001:699 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0999ms total)
T094C 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T094C 001:699 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0999ms total)
T094C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T094C 001:700 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1000ms total)
T094C 001:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T094C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T094C 001:719 JLINK_IsHalted()  returns TRUE (0003ms, 1007ms total)
T094C 001:722 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1004ms total)
T094C 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1004ms total)
T094C 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T094C 001:723 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 19 D0 40 48 00 68 40 F4 00 60 3F 49 C1 F8 AC 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T094C 001:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1012ms total)
T094C 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1016ms total)
T094C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T094C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T094C 001:744 JLINK_IsHalted()  returns TRUE (0002ms, 1018ms total)
T094C 001:746 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1016ms total)
T094C 001:746 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1016ms total)
T094C 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T094C 001:747 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: BB 18 46 EB 01 00 B4 EB 03 0C 75 EB 00 0C 04 D3 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1024ms total)
T094C 001:755 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 1025ms total)
T094C 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T094C 001:756 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1025ms total)
T094C 001:756 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1025ms total)
T094C 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T094C 001:756 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1025ms total)
T094C 001:756 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1028ms total)
T094C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T094C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T094C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T094C 001:767 JLINK_IsHalted()  returns TRUE (0003ms, 1031ms total)
T094C 001:770 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1028ms total)
T094C 001:770 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1028ms total)
T094C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T094C 001:771 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 46 09 68 00 29 F5 D1 00 20 10 BD 3C B1 21 18 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1035ms total)
T094C 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T094C 001:779 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1036ms total)
T094C 001:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T094C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T094C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T094C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T094C 001:791 JLINK_IsHalted()  returns TRUE (0003ms, 1043ms total)
T094C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1040ms total)
T094C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1040ms total)
T094C 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T094C 001:795 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: F0 69 04 EB 81 01 08 61 D5 E8 5F 0F 40 1C C5 E8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T094C 001:803 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1049ms total)
T094C 001:804 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T094C 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T094C 001:804 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1049ms total)
T094C 001:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T094C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T094C 001:828 JLINK_IsHalted()  returns TRUE (0003ms, 1055ms total)
T094C 001:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1052ms total)
T094C 001:831 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1052ms total)
T094C 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T094C 001:832 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 48 60 42 70 06 4A 12 78 00 2A 05 D0 06 C9 8A 42 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1059ms total)
T094C 001:839 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1059ms total)
T094C 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T094C 001:839 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1059ms total)
T094C 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T094C 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T094C 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T094C 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T094C 001:840 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1060ms total)
T094C 001:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1063ms total)
T094C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T094C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T094C 001:849 JLINK_IsHalted()  returns TRUE (0003ms, 1066ms total)
T094C 001:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1063ms total)
T094C 001:852 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1063ms total)
T094C 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T094C 001:854 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 05 D0 FF F7 A1 FC 80 B2 FF F7 A6 FA 40 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1070ms total)
T094C 001:861 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1070ms total)
T094C 001:861 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 1070ms total)
T094C 001:861 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1070ms total)
T094C 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T094C 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T094C 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T094C 001:862 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1071ms total)
T094C 001:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1075ms total)
T094C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T094C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T094C 001:873 JLINK_IsHalted()  returns TRUE (0002ms, 1077ms total)
T094C 001:875 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1075ms total)
T094C 001:875 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1075ms total)
T094C 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T094C 001:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1075ms total)
T094C 001:875 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0001ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T094C 001:876 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1076ms total)
T094C 001:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T094C 001:880 JLINK_IsHalted()  returns TRUE (0003ms, 1083ms total)
T094C 001:883 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1080ms total)
T094C 001:883 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1080ms total)
T094C 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T094C 001:947 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1084ms total)
T094C 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1085ms total)
T094C 001:952 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1085ms total)
T094C 001:952 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1085ms total)
T094C 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T094C 001:952 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1085ms total)
T094C 001:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1088ms total)
T094C 001:955 JLINK_IsHalted()  returns TRUE (0003ms, 1091ms total)
T094C 001:958 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1088ms total)
T094C 001:958 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R2, 0x000027D0)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1088ms total)
T094C 001:958 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1088ms total)
T094C 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T094C 001:959 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1089ms total)
T094C 001:959 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1089ms total)
T094C 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T094C 001:959 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1089ms total)
T094C 001:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1092ms total)
T094C 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T094C 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T094C 002:107 JLINK_IsHalted()  returns TRUE (0003ms, 1096ms total)
T094C 002:110 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1093ms total)
T094C 002:110 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1093ms total)
T094C 002:110 JLINK_ReadReg(R0)  returns 0x915A8D40 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R2, 0x000027D0)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T094C 002:113 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1093ms total)
T094C 002:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1097ms total)
T094C 002:117 JLINK_IsHalted()  returns TRUE (0003ms, 1100ms total)
T094C 002:120 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1097ms total)
T094C 002:120 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1097ms total)
T094C 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T094C 002:224 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 1127ms total)
T094C 002:224  (0030ms, 1127ms total)
T094C 002:224 Closed (0030ms, 1127ms total)
