
T2308 000:147 SEGGER J-Link V6.14b Log File (0001ms, 0041ms total)
T2308 000:147 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0041ms total)
T2308 000:147 Logging started @ 2017-04-19 13:30 (0001ms, 0041ms total)
T2308 000:148 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T2308 000:148 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0060ms total)
T2308 000:148   returns O.K. (0019ms, 0060ms total)
T2308 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T2308 000:167 JLINK_ExecCommand("ProjectFile = "C:\Users\ponytojas\Desktop\practicaNueva\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0451ms, 0511ms total)
T2308 000:625 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0007ms, 0518ms total)
T2308 000:632 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0518ms total)
T2308 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0518ms total)
T2308 000:632 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0518ms total)
T2308 000:632 JLINK_GetFirmwareString(...) (0001ms, 0519ms total)
T2308 000:647 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0519ms total)
T2308 000:647 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T2308 000:651 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T2308 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0519ms total)
T2308 000:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0520ms total)
T2308 000:677 JLINK_SetSpeed(10000) (0001ms, 0521ms total)
T2308 000:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0105ms, 0626ms total)
T2308 000:783 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0626ms total)
T2308 000:788 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T2308 000:789 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T2308 000:790 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0630ms total)
T2308 000:792 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0631ms total)
T2308 000:793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0631ms total)
T2308 000:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0304ms, 0935ms total)
T2308 001:098 JLINK_Halt()  returns 0x00 (0000ms, 0935ms total)
T2308 001:098 JLINK_IsHalted()  returns TRUE (0000ms, 0935ms total)
T2308 001:098 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0936ms total)
T2308 001:099 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0937ms total)
T2308 001:100 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0938ms total)
T2308 001:120 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0939ms total)
T2308 001:136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0939ms total)
T2308 001:136 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0939ms total)
T2308 001:136 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0939ms total)
T2308 001:151 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0939ms total)
T2308 001:167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0940ms total)
T2308 001:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0941ms total)
T2308 001:169 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0943ms total)
T2308 001:171 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0943ms total)
T2308 001:171 JLINK_Halt()  returns 0x00 (0001ms, 0944ms total)
T2308 001:172 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0944ms total)
T2308 001:180 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2308 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T2308 001:186 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0950ms total)
T2308 001:186 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0950ms total)
T2308 001:186 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0950ms total)
T2308 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T2308 001:186 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0950ms total)
T2308 001:186 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0950ms total)
T2308 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2308 001:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0950ms total)
T2308 001:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0956ms total)
T2308 001:192 JLINK_IsHalted()  returns TRUE (0003ms, 0959ms total)
T2308 001:195 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0956ms total)
T2308 001:195 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0956ms total)
T2308 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T2308 001:197 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2308 001:197 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0956ms total)
T2308 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T2308 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2308 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2308 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2308 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2308 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2308 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2308 001:197 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0956ms total)
T2308 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T2308 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2308 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2308 001:198 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T2308 001:198 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T2308 001:198 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0957ms total)
T2308 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T2308 001:198 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T2308 001:198 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T2308 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2308 001:198 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0957ms total)
T2308 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T2308 001:202 JLINK_IsHalted()  returns TRUE (0002ms, 0963ms total)
T2308 001:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0962ms total)
T2308 001:205 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2308 001:205 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0962ms total)
T2308 001:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T2308 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T2308 001:326 JLINK_IsHalted()  returns TRUE (0003ms, 0969ms total)
T2308 001:329 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0966ms total)
T2308 001:329 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0966ms total)
T2308 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2308 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T2308 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2308 001:332 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0967ms total)
T2308 001:332 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0967ms total)
T2308 001:332 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0967ms total)
T2308 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2308 001:332 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0967ms total)
T2308 001:332 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0967ms total)
T2308 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2308 001:332 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0967ms total)
T2308 001:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0970ms total)
T2308 001:335 JLINK_IsHalted()  returns TRUE (0004ms, 0974ms total)
T2308 001:339 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0970ms total)
T2308 001:339 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2308 001:339 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0970ms total)
T2308 001:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T2308 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2308 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2308 001:443 JLINK_IsHalted()  returns TRUE (0003ms, 0977ms total)
T2308 001:446 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0974ms total)
T2308 001:446 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0974ms total)
T2308 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0974ms total)
T2308 001:447 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0975ms total)
T2308 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2308 001:448 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0975ms total)
T2308 001:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T2308 001:451 JLINK_IsHalted()  returns TRUE (0003ms, 0981ms total)
T2308 001:454 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0978ms total)
T2308 001:454 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0978ms total)
T2308 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2308 001:518 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0982ms total)
T2308 001:522 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2308 001:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0982ms total)
T2308 001:522 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0982ms total)
T2308 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2308 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2308 001:523 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0983ms total)
T2308 001:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T2308 001:526 JLINK_IsHalted()  returns TRUE (0003ms, 0989ms total)
T2308 001:529 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0986ms total)
T2308 001:529 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0986ms total)
T2308 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T2308 001:530 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 88 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0993ms total)
T2308 001:537 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2308 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T2308 001:537 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0993ms total)
T2308 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2308 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2308 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2308 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2308 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2308 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2308 001:537 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0993ms total)
T2308 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2308 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2308 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2308 001:538 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T2308 001:538 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0994ms total)
T2308 001:538 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0994ms total)
T2308 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2308 001:538 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T2308 001:538 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T2308 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2308 001:538 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0994ms total)
T2308 001:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0997ms total)
T2308 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2308 001:567 JLINK_IsHalted()  returns TRUE (0003ms, 1000ms total)
T2308 001:570 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0997ms total)
T2308 001:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0997ms total)
T2308 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T2308 001:571 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2308 001:578 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1004ms total)
T2308 001:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1008ms total)
T2308 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2308 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2308 001:591 JLINK_IsHalted()  returns TRUE (0002ms, 1011ms total)
T2308 001:593 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1009ms total)
T2308 001:593 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1009ms total)
T2308 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T2308 001:595 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 40 01 88 B2 84 49 49 69 C1 F3 00 61 81 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1016ms total)
T2308 001:602 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1017ms total)
T2308 001:603 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1017ms total)
T2308 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2308 001:603 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1017ms total)
T2308 001:603 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1017ms total)
T2308 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2308 001:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1017ms total)
T2308 001:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1019ms total)
T2308 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2308 001:617 JLINK_IsHalted()  returns TRUE (0003ms, 1022ms total)
T2308 001:620 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1019ms total)
T2308 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1019ms total)
T2308 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T2308 001:621 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: FA D9 FF 21 8E 4A 91 65 00 21 93 4A 11 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2308 001:629 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1027ms total)
T2308 001:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1031ms total)
T2308 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2308 001:639 JLINK_IsHalted()  returns TRUE (0003ms, 1034ms total)
T2308 001:642 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1031ms total)
T2308 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1031ms total)
T2308 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T2308 001:645 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: C0 F1 7F 60 00 F1 E0 40 C0 0F 04 BF 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1038ms total)
T2308 001:652 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1038ms total)
T2308 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T2308 001:652 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1038ms total)
T2308 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2308 001:653 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1039ms total)
T2308 001:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1043ms total)
T2308 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T2308 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T2308 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T2308 001:664 JLINK_IsHalted()  returns TRUE (0002ms, 1045ms total)
T2308 001:666 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1043ms total)
T2308 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1043ms total)
T2308 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T2308 001:668 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 07 D5 34 18 58 EB 01 04 D5 D5 40 1C 51 F1 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1050ms total)
T2308 001:675 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1050ms total)
T2308 001:675 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1050ms total)
T2308 001:675 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T2308 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2308 001:677 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1051ms total)
T2308 001:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1054ms total)
T2308 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2308 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2308 001:688 JLINK_IsHalted()  returns TRUE (0003ms, 1057ms total)
T2308 001:691 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1054ms total)
T2308 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1054ms total)
T2308 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T2308 001:692 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1055ms total)
T2308 001:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1058ms total)
T2308 001:695 JLINK_IsHalted()  returns TRUE (0003ms, 1061ms total)
T2308 001:698 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1058ms total)
T2308 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1058ms total)
T2308 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T2308 001:762 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1063ms total)
T2308 001:767 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 1064ms total)
T2308 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T2308 001:768 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1064ms total)
T2308 001:768 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1064ms total)
T2308 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2308 001:768 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1064ms total)
T2308 001:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1067ms total)
T2308 001:771 JLINK_IsHalted()  returns TRUE (0003ms, 1070ms total)
T2308 001:774 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1067ms total)
T2308 001:774 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R2, 0x00001674)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1067ms total)
T2308 001:774 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0001ms, 1068ms total)
T2308 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2308 001:775 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1068ms total)
T2308 001:775 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1068ms total)
T2308 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2308 001:775 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1068ms total)
T2308 001:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T2308 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2308 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2308 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2308 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2308 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2308 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2308 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2308 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2308 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2308 001:861 JLINK_IsHalted()  returns TRUE (0003ms, 1074ms total)
T2308 001:864 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1071ms total)
T2308 001:864 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1071ms total)
T2308 001:864 JLINK_ReadReg(R0)  returns 0xF1A511A9 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R2, 0x00001674)  returns 0x00 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2308 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T2308 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2308 001:867 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T2308 001:867 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1072ms total)
T2308 001:867 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1072ms total)
T2308 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T2308 001:867 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T2308 001:867 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T2308 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2308 001:867 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1072ms total)
T2308 001:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1075ms total)
T2308 001:870 JLINK_IsHalted()  returns TRUE (0003ms, 1078ms total)
T2308 001:873 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1075ms total)
T2308 001:873 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1075ms total)
T2308 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T2308 001:977 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 1108ms total)
T2308 001:977  (0033ms, 1108ms total)
T2308 001:977 Closed (0033ms, 1108ms total)
