
T26A4 000:146 SEGGER J-Link V6.14b Log File (0002ms, 0037ms total)
T26A4 000:146 DLL Compiled: Mar  9 2017 08:46:04 (0002ms, 0037ms total)
T26A4 000:146 Logging started @ 2017-04-19 13:28 (0002ms, 0037ms total)
T26A4 000:148 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T26A4 000:148 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0056ms total)
T26A4 000:148   returns O.K. (0019ms, 0056ms total)
T26A4 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T26A4 000:167 JLINK_ExecCommand("ProjectFile = "C:\Users\ponytojas\Desktop\ultimaPractica\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0467ms, 0523ms total)
T26A4 000:639 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0011ms, 0534ms total)
T26A4 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0534ms total)
T26A4 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T26A4 000:650 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0534ms total)
T26A4 000:650 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T26A4 000:672 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0534ms total)
T26A4 000:672 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T26A4 000:677 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T26A4 000:682 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T26A4 000:701 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0536ms total)
T26A4 000:703 JLINK_SetSpeed(10000) (0000ms, 0536ms total)
T26A4 000:703 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0111ms, 0647ms total)
T26A4 000:814 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0647ms total)
T26A4 000:820 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0647ms total)
T26A4 000:821 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T26A4 000:822 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0649ms total)
T26A4 000:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0650ms total)
T26A4 000:824 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0650ms total)
T26A4 000:824 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0300ms, 0950ms total)
T26A4 001:124 JLINK_Halt()  returns 0x00 (0000ms, 0950ms total)
T26A4 001:124 JLINK_IsHalted()  returns TRUE (0000ms, 0950ms total)
T26A4 001:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0951ms total)
T26A4 001:125 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0951ms total)
T26A4 001:125 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0952ms total)
T26A4 001:144 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0953ms total)
T26A4 001:159 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0953ms total)
T26A4 001:159 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0953ms total)
T26A4 001:159 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0953ms total)
T26A4 001:175 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0953ms total)
T26A4 001:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0954ms total)
T26A4 001:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0955ms total)
T26A4 001:189 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0957ms total)
T26A4 001:191 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0958ms total)
T26A4 001:192 JLINK_Halt()  returns 0x00 (0000ms, 0958ms total)
T26A4 001:192 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0958ms total)
T26A4 001:201 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0963ms total)
T26A4 001:206 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T26A4 001:206 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0963ms total)
T26A4 001:206 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0963ms total)
T26A4 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T26A4 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T26A4 001:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0964ms total)
T26A4 001:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0970ms total)
T26A4 001:213 JLINK_IsHalted()  returns TRUE (0003ms, 0973ms total)
T26A4 001:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0970ms total)
T26A4 001:216 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T26A4 001:217 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:217 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26A4 001:218 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0970ms total)
T26A4 001:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T26A4 001:221 JLINK_IsHalted()  returns TRUE (0003ms, 0976ms total)
T26A4 001:224 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0973ms total)
T26A4 001:224 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T26A4 001:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0973ms total)
T26A4 001:224 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T26A4 001:225 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T26A4 001:225 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0974ms total)
T26A4 001:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0977ms total)
T26A4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T26A4 001:349 JLINK_IsHalted()  returns TRUE (0002ms, 0979ms total)
T26A4 001:351 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0977ms total)
T26A4 001:351 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T26A4 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T26A4 001:353 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T26A4 001:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T26A4 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T26A4 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T26A4 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T26A4 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T26A4 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T26A4 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T26A4 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T26A4 001:353 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0978ms total)
T26A4 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T26A4 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T26A4 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T26A4 001:354 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0978ms total)
T26A4 001:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0978ms total)
T26A4 001:354 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0978ms total)
T26A4 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T26A4 001:354 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0978ms total)
T26A4 001:354 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0978ms total)
T26A4 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T26A4 001:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0978ms total)
T26A4 001:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T26A4 001:358 JLINK_IsHalted()  returns TRUE (0002ms, 0983ms total)
T26A4 001:360 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0981ms total)
T26A4 001:360 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:360 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0981ms total)
T26A4 001:360 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26A4 001:361 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0981ms total)
T26A4 001:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T26A4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T26A4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T26A4 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T26A4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T26A4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T26A4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T26A4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T26A4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T26A4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T26A4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T26A4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T26A4 001:466 JLINK_IsHalted()  returns TRUE (0003ms, 0987ms total)
T26A4 001:469 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0984ms total)
T26A4 001:469 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T26A4 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T26A4 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T26A4 001:471 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T26A4 001:471 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T26A4 001:471 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0985ms total)
T26A4 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T26A4 001:471 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T26A4 001:471 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T26A4 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T26A4 001:471 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0985ms total)
T26A4 001:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0988ms total)
T26A4 001:474 JLINK_IsHalted()  returns TRUE (0003ms, 0991ms total)
T26A4 001:477 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T26A4 001:477 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0988ms total)
T26A4 001:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0988ms total)
T26A4 001:477 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0988ms total)
T26A4 001:477 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T26A4 001:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T26A4 001:478 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0989ms total)
T26A4 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0992ms total)
T26A4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T26A4 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T26A4 001:582 JLINK_IsHalted()  returns TRUE (0003ms, 0995ms total)
T26A4 001:585 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0992ms total)
T26A4 001:585 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0992ms total)
T26A4 001:586 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0993ms total)
T26A4 001:587 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0993ms total)
T26A4 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T26A4 001:587 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0993ms total)
T26A4 001:587 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0993ms total)
T26A4 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T26A4 001:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0993ms total)
T26A4 001:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0996ms total)
T26A4 001:591 JLINK_IsHalted()  returns TRUE (0002ms, 0999ms total)
T26A4 001:593 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0997ms total)
T26A4 001:593 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0998ms total)
T26A4 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T26A4 001:659 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 1002ms total)
T26A4 001:663 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T26A4 001:663 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1002ms total)
T26A4 001:663 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1002ms total)
T26A4 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26A4 001:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1003ms total)
T26A4 001:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1006ms total)
T26A4 001:667 JLINK_IsHalted()  returns TRUE (0003ms, 1009ms total)
T26A4 001:670 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1006ms total)
T26A4 001:670 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1006ms total)
T26A4 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T26A4 001:671 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: F0 0B 00 10 21 02 00 00 29 02 00 00 2B 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:678 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:679 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T26A4 001:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1013ms total)
T26A4 001:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1015ms total)
T26A4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T26A4 001:695 JLINK_IsHalted()  returns TRUE (0002ms, 1017ms total)
T26A4 001:697 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1015ms total)
T26A4 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1016ms total)
T26A4 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T26A4 001:700 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26A4 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T26A4 001:708 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T26A4 001:708 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1024ms total)
T26A4 001:708 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1024ms total)
T26A4 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T26A4 001:708 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T26A4 001:708 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T26A4 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T26A4 001:708 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1024ms total)
T26A4 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1027ms total)
T26A4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T26A4 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T26A4 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T26A4 001:717 JLINK_IsHalted()  returns TRUE (0003ms, 1030ms total)
T26A4 001:720 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1027ms total)
T26A4 001:720 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1027ms total)
T26A4 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T26A4 001:722 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 88 49 49 6B C1 F3 80 51 81 F0 01 01 01 EB 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1034ms total)
T26A4 001:729 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1034ms total)
T26A4 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T26A4 001:729 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1034ms total)
T26A4 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T26A4 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T26A4 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T26A4 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T26A4 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T26A4 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T26A4 001:729 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1035ms total)
T26A4 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26A4 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26A4 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26A4 001:730 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1035ms total)
T26A4 001:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1035ms total)
T26A4 001:730 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1035ms total)
T26A4 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T26A4 001:730 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1035ms total)
T26A4 001:730 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1035ms total)
T26A4 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26A4 001:730 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1035ms total)
T26A4 001:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1038ms total)
T26A4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T26A4 001:740 JLINK_IsHalted()  returns TRUE (0003ms, 1041ms total)
T26A4 001:743 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1038ms total)
T26A4 001:743 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1038ms total)
T26A4 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T26A4 001:745 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: C0 F3 00 31 1A 46 52 69 42 EA C1 12 5A 61 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26A4 001:752 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1044ms total)
T26A4 001:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T26A4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26A4 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26A4 001:763 JLINK_IsHalted()  returns TRUE (0003ms, 1051ms total)
T26A4 001:766 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1048ms total)
T26A4 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1048ms total)
T26A4 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T26A4 001:768 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 03 0A 63 EB 0B 0B 01 98 59 46 C0 F1 40 02 50 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26A4 001:775 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1055ms total)
T26A4 001:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1059ms total)
T26A4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T26A4 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T26A4 001:786 JLINK_IsHalted()  returns TRUE (0003ms, 1062ms total)
T26A4 001:789 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1059ms total)
T26A4 001:789 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1059ms total)
T26A4 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T26A4 001:790 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 10 BD 00 00 CC 08 00 10 10 B5 04 46 80 89 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1066ms total)
T26A4 001:797 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1066ms total)
T26A4 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T26A4 001:797 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1066ms total)
T26A4 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T26A4 001:798 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1068ms total)
T26A4 001:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T26A4 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T26A4 001:809 JLINK_IsHalted()  returns TRUE (0003ms, 1074ms total)
T26A4 001:812 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1071ms total)
T26A4 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1071ms total)
T26A4 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T26A4 001:814 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 20 46 00 F0 E0 FA 01 20 60 70 62 8B 08 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1078ms total)
T26A4 001:821 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1078ms total)
T26A4 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T26A4 001:821 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1078ms total)
T26A4 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T26A4 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T26A4 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T26A4 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T26A4 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T26A4 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T26A4 001:822 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1079ms total)
T26A4 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T26A4 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T26A4 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T26A4 001:822 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1079ms total)
T26A4 001:822 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1079ms total)
T26A4 001:822 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1079ms total)
T26A4 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T26A4 001:822 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1079ms total)
T26A4 001:822 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1079ms total)
T26A4 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T26A4 001:822 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1079ms total)
T26A4 001:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1082ms total)
T26A4 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T26A4 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T26A4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T26A4 001:832 JLINK_IsHalted()  returns TRUE (0002ms, 1084ms total)
T26A4 001:834 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1083ms total)
T26A4 001:835 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1083ms total)
T26A4 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T26A4 001:837 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 70 B5 1A 48 01 21 00 68 41 70 00 F0 B1 F8 18 4D ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1090ms total)
T26A4 001:844 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1090ms total)
T26A4 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T26A4 001:844 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1090ms total)
T26A4 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T26A4 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T26A4 001:845 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1091ms total)
T26A4 001:845 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1094ms total)
T26A4 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T26A4 001:858 JLINK_IsHalted()  returns TRUE (0003ms, 1097ms total)
T26A4 001:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1094ms total)
T26A4 001:862 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1094ms total)
T26A4 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T26A4 001:863 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 73 FA 05 48 FF F7 82 FC BD E8 10 40 FF F7 34 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26A4 001:871 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1102ms total)
T26A4 001:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1105ms total)
T26A4 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T26A4 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T26A4 001:883 JLINK_IsHalted()  returns TRUE (0002ms, 1107ms total)
T26A4 001:885 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1105ms total)
T26A4 001:885 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1105ms total)
T26A4 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T26A4 001:887 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 20 00 21 32 46 70 BD 54 00 00 10 70 B5 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T26A4 001:895 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1113ms total)
T26A4 001:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1116ms total)
T26A4 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T26A4 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T26A4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T26A4 001:905 JLINK_IsHalted()  returns TRUE (0003ms, 1119ms total)
T26A4 001:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1116ms total)
T26A4 001:908 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1116ms total)
T26A4 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T26A4 001:908 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1116ms total)
T26A4 001:908 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 1116ms total)
T26A4 001:908 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1116ms total)
T26A4 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T26A4 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T26A4 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T26A4 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T26A4 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T26A4 001:909 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1117ms total)
T26A4 001:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1120ms total)
T26A4 001:912 JLINK_IsHalted()  returns TRUE (0003ms, 1123ms total)
T26A4 001:915 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1120ms total)
T26A4 001:915 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1120ms total)
T26A4 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T26A4 001:979 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T26A4 001:983 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1125ms total)
T26A4 001:984 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1125ms total)
T26A4 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T26A4 001:984 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1125ms total)
T26A4 001:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1128ms total)
T26A4 001:987 JLINK_IsHalted()  returns TRUE (0003ms, 1131ms total)
T26A4 001:990 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1128ms total)
T26A4 001:990 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R2, 0x00002644)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T26A4 001:990 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1128ms total)
T26A4 001:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1132ms total)
T26A4 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T26A4 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T26A4 002:144 JLINK_IsHalted()  returns TRUE (0003ms, 1135ms total)
T26A4 002:147 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1132ms total)
T26A4 002:147 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1132ms total)
T26A4 002:147 JLINK_ReadReg(R0)  returns 0xABFD5932 (0000ms, 1132ms total)
T26A4 002:151 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1132ms total)
T26A4 002:151 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T26A4 002:151 JLINK_WriteReg(R2, 0x00002644)  returns 0x00 (0000ms, 1132ms total)
T26A4 002:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1132ms total)
T26A4 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T26A4 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T26A4 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T26A4 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T26A4 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T26A4 002:152 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1133ms total)
T26A4 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T26A4 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T26A4 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T26A4 002:152 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1133ms total)
T26A4 002:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1133ms total)
T26A4 002:152 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1133ms total)
T26A4 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T26A4 002:152 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1133ms total)
T26A4 002:152 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1133ms total)
T26A4 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T26A4 002:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1133ms total)
T26A4 002:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1136ms total)
T26A4 002:155 JLINK_IsHalted()  returns TRUE (0002ms, 1138ms total)
T26A4 002:157 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1136ms total)
T26A4 002:157 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1136ms total)
T26A4 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T26A4 002:266 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 1167ms total)
T26A4 002:266  (0032ms, 1168ms total)
T26A4 002:266 Closed (0032ms, 1168ms total)
